# Database information
db.url=jdbc:oracle:thin:@213.230.109.17:1521:orcl
db.username=smartup5x_anor
db.password=smartup5x_anor

db.inactiveConnectionTimeout=
db.maxConnectionReuse=
db.initialPoolSize=
db.minPoolSize=
db.maxPoolSize=

# Request header keys to send oracle, separated with ";"
request_header_keys=user_id;filial_id;lang_code;project_code;token;proxy_token;formurl;cursor;limit

# max upload size in bytes
max_upload_size=

# Files path to upload or download
files_path=

# Log path
log_path=