# Database information
#db.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
# db.url=jdbc:oracle:thin:@213.230.109.17:1519:orcl
#db.url=jdbc:oracle:thin:@3.121.126.0:1521:orcl
#db.url=jdbc:oracle:thin:@213.230.109.17:1521:orcl
db.url=jdbc:oracle:thin:@213.230.109.17:1521:orcl
db.username=smartup5x_clean_room
db.password=smartup5x_clean_room
db.inactiveConnectionTimeout=
db.maxConnectionReuse=
db.initialPoolSize=
db.minPoolSize=
db.maxPoolSize=

# Request header keys to send oracle, separated with ";"
request_header_keys=user_id;filial_id;lang_code;project_code;token;formurl

# max upload size in bytes
max_upload_size=

# Files path to upload or download
files_path=

# Log path
log_path=